# CinemaApp

./: CinemaApplication.sln  README.md
Cinema.Domain/: Cinema.Domain.csproj  EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
Cinema.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs  TicketDto.cs
Cinema.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
Cinema.Domain/Identity/: CinemaApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
Cinema.Repository/: ApplicationDbContext.cs  Cinema.Repository.csproj
Cinema.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
Cinema.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
Cinema.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210610113502_initial.Designer.cs  20210610113502_initial.cs  (+21 more)
Cinema.Services/: Cinema.Services.csproj  ConsumeScopedHostedService.cs
Cinema.Services/Implementation/: BackGroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs  UserService.cs
Cinema.Services/Interface/: IBackGroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs  IUserService.cs
CinemaApplication/: CinemaApplication.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  orderInvoice.docx
CinemaApplication/Areas/Identity/: IdentityHostingStartup.cs
CinemaApplication/Areas/Identity/Pages/: _ViewImports.cshtml
CinemaApplication/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CinemaApplication/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OrdersController.cs  ShoppingCartController.cs  TicketsController.cs
CinemaApplication/Properties/: launchSettings.json
CinemaApplication/Views/: _ViewImports.cshtml
CinemaApplication/Views/Account/: AccountLocked.cshtml  ChangeUserRole.cshtml  Login.cshtml  Register.cshtml
CinemaApplication/Views/Admin/: Index.cshtml
CinemaApplication/Views/Orders/: Details.cshtml  Index.cshtml
CinemaApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CinemaApplication/Views/ShoppingCart/: Index.cshtml
CinemaApplication/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaApplication/files/: users.xlsx
